#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# install prefix
prefix=/opt/cortex
buildtarget=arm-none-eabi

# gnu
binutils=binutils-2.25
#binutils=binutils-current
gdb=gdb-7.8.2
#gdb=gdb-current
gcc=gcc-4.9.2
#gcc=gcc-current
gmp=gmp-5.1.3
mpfr=mpfr-3.1.2
mpc=mpc-1.0.2
# repository
gnu_url=ftp://ftp.gnu.org/pub/gnu
binutils_repo=git://sourceware.org/git/binutils-gdb.git
gcc_repo=git://gcc.gnu.org/git/gcc.git

# newlib
newlib_url=ftp://sourceware.org/pub/newlib
newlib_repo=git://sourceware.org/git/newlib.git
newlib=newlib-2.2.0
#newlib=newlib-current

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
