#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# target
target=arm-none-eabi

# install prefix
prefix=/opt/cortex

# gnu
url_gnu=ftp://ftp.gnu.org/pub/gnu
binutils=binutils-2.21
gcc=gcc-4.5.2
gmp=gmp-4.3.2
mpfr=mpfr-2.4.2
gdb=gdb-7.2

# mpc
url_mpc=http://www.multiprecision.org/mpc/download
mpc=mpc-0.8.2

# newlib
url_newlib=ftp://sources.redhat.com/pub/newlib
newlib=newlib-1.19.0

# libusb & libftdi
# port install libftdi
#url_libftdi=http://www.intra2net.com/en/developer/libftdi/download
#libftdi=libftdi-0.17.tar.gz

# openocd
url_openocd=svn://svn.berlios.de/openocd/trunk
openocd=openocd-svn

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
