#!/bin/bash
# -*- mode: shell-script; mode:flyspell-prog; -*-

# target
target=arm-cortex-eabi

# install prefix
prefix=/opt/cortex

# tinyos
repo_tinyos=:pserver:anonymous@tinyos.cvs.sourceforge.net:/cvsroot/tinyos
tinyos=tinyos-2.x

# nesc
url_nesc=http://softlayer.dl.sourceforge.net/project/nescc/nescc/v1.3.1
nesc=nesc-1.3.1

# gnu
url_gnu=ftp://ftp.gnu.org/pub/gnu
binutils=binutils-2.20
gcc=gcc-4.4.3
gmp=gmp-4.3.2
mpfr=mpfr-2.4.2
url_mpfr=http://www.mpfr.org
gdb=gdb-7.0.1

# newlib
url_newlib=ftp://sources.redhat.com/pub/newlib
newlib=newlib-1.18.0

# libusb & libftdi
# port install libftdi
#url_libftdi=http://www.intra2net.com/en/developer/libftdi/download
#libftdi=libftdi-0.17.tar.gz

# openocd
url_openocd=svn://svn.berlios.de/openocd/trunk
openocd=openocd-svn

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
