#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
#  Copyright (C) 2010 Tadashi G. Takaoka
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# target
target=arm-cortex-eabi

# install prefix
prefix=/opt/cortex

# gnu
url_gnu=ftp://ftp.gnu.org/pub/gnu
binutils=binutils-2.20
gcc=gcc-4.4.3
gmp=gmp-4.3.2
mpfr=mpfr-2.4.2
url_mpfr=http://www.mpfr.org
gdb=gdb-7.0.1

# newlib
url_newlib=ftp://sources.redhat.com/pub/newlib
newlib=newlib-1.18.0

# libusb & libftdi
# port install libftdi
#url_libftdi=http://www.intra2net.com/en/developer/libftdi/download
#libftdi=libftdi-0.17.tar.gz

# openocd
url_openocd=svn://svn.berlios.de/openocd/trunk
openocd=openocd-svn

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
